VITE_SUPABASE_PROJECT_ID="lomevxgbuwlzccozjqtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbWV2eGdidXdsemNjb3pqcXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Njg3OTQsImV4cCI6MjA2OTU0NDc5NH0.-lwf5LVf6QBiKVAb17naxjwse35mnIL4ytDoaHL2_44"
VITE_SUPABASE_URL="https://lomevxgbuwlzccozjqtk.supabase.co"
